source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/jboss-client.jar,\
               lib/hibernate-core-4.2.18.Final.jar,\
               lib/javassist-3.12.0.GA.jar,\
               lib/javassist-3.12.1.GA.jar,\
               lib/javassist-3.18.1-GA.jar,\
               lib/javassist-3.24.0-GA.jar,\
               lib/mysql-connector-java-5.1.38.jar,\
               lib/mysql-connector-java-5.1.9.jar,\
               lib/log4j-1.2.17.jar,\
               lib/log4j-api-2.5.jar,\
               lib/log4j-core-2.5.jar,\
               lib/xmlbeans.jar,\
               lib/XMLBean-1.0-SNAPSHOT.jar,\
               lib/student-api-1.0-SNAPSHOT.jar
