Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCPTest
Bundle-SymbolicName: RCPTest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rcptest.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: RCPTest
Import-Package: javax.annotation;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jboss-client.jar,
 .,
 lib/hibernate-core-4.2.18.Final.jar,
 lib/javassist-3.12.0.GA.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/javassist-3.18.1-GA.jar,
 lib/javassist-3.24.0-GA.jar,
 lib/mysql-connector-java-5.1.38.jar,
 lib/mysql-connector-java-5.1.9.jar,
 lib/log4j-1.2.17.jar,
 lib/log4j-core-2.5.jar,
 lib/xmlbeans.jar,
 lib/log4j-api-2.5.jar,
 lib/XMLBean-1.0-SNAPSHOT.jar,
 lib/student-api-1.0-SNAPSHOT.jar
